# Java-projects

./: document.txt
Practice multi threading/: stopped at.txt  which synchronization method to use.txt
Practice multi threading/src/: App.java  Stack.java  Thread1.java  Thread2.java
Practice multi threading/src/Locks (Reentrant Lock)/: BankAccount.java
Practice multi threading/src/Monitors(wait/notify)/: ProducerConsumer.java
Practice multi threading/src/Optimistic Locking/: OptimisticCounter.java
Practice multi threading/src/Semaphores/: ParkingLot.java
Practice multi threading/src/StampedLock with Optimistic Read/: OptimisticStampedExample.java
Practice multi threading/src/Synchronized keyword (Built in monitor)/: Counter.java
demo/: pom.xml
demo-alon/: pom.xml
demo-alon/src/main/java/com/example/: Main.java
demo-alon/src/main/java/com/example/config/: ApplicationConfig.java
demo-alon/src/main/java/com/example/controller/: TodoController.java  UserController.java
demo-alon/src/main/java/com/example/dto/: CreateTodoRequest.java  CreateUserRequest.java  ErrorResponse.java  GetListOfUserTodosRequest.java  TransferTodoRequest.java  UpdateTodoRequest.java  UpdateUserRequest.java  UserResponse.java
demo-alon/src/main/java/com/example/model/: Todo.java  User.java
demo-alon/src/main/java/com/example/repository/: TodoRepository.java  UserRepository.java
demo-alon/src/main/java/com/example/routes/: AppRoutes.java  TodoRoutes.java  UserRoutes.java
demo-alon/src/main/java/com/example/service/: TodoService.java  UserService.java
demo-alon/src/main/java/com/example/util/: ErrorUtils.java  ValidationUtils.java
demo-alon/src/main/java/com/example/validation/: OffsetAndLimit.java  OffsetAndLimitValidator.java  UniqueEmail.java  UniqueEmailValidator.java
demo/src/main/java/com/interview/: Main.java
demo/src/main/java/com/interview/config/: ApplicationConfig.java  JacksonConfig.java
demo/src/main/java/com/interview/controller/: UserController.java
demo/src/main/java/com/interview/dto/: CreateUserRequest.java  UserResponse.java
demo/src/main/java/com/interview/model/: User.java
demo/src/main/java/com/interview/repository/: UserRepository.java
demo/src/main/java/com/interview/routes/: AppRoutes.java  UserRoutes.java
demo/src/main/java/com/interview/service/: UserService.java
demo/src/main/java/com/interview/validation/: UniqueEmail.java  UniqueEmailValidator.java
